{
  "name": "BearGuard OS",
  "short_name": "BearGuard",
  "description": "AI Powered Fitness Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#EAB308",
  "orientation": "portrait",
  "icons": [
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}